VERSION_NAME=0.2
VERSION_CODE=2
GROUP=io.fruitful.dotprogress

POM_DESCRIPTION=DotProgress: the vector dot progress
POM_URL=https://github.com/hieuxit/dotprogress
POM_SCM_URL=https://github.com/hieuxit/dotprogress
POM_SCM_CONNECTION=scm:git@github.com:hieuxit/dotprogress.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/hieuxit
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Fruitful
POM_DEVELOPER_NAME=hieuxit